{
	"name": "series-downloader",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node index.js",
		"start:dev": "node index.js dev",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@clack/prompts": "^0.4.3",
		"nodejs-file-downloader": "^4.10.6"
	}
}
